About/MainWindow.xaml

<Window x:Class="About.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:About"
        mc:Ignorable="d"
        Title="Test"
        WindowStyle="None"
        
        x:Name="About"
        Height="450" Width="400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="354" Margin="50,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="306" Fill="#FF4486DE"/>
        <Image x:Name="aboutImg" HorizontalAlignment="Left" Height="137" Margin="155,88,0,0" VerticalAlignment="Top" Width="242" Source="/me.jpg" OpacityMask="#FF4486DE"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="130,366,0,0" VerticalAlignment="Top" Width="30" Source="/ig.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="224,366,0,0" VerticalAlignment="Top" Width="36" Source="/fb.png" RenderTransformOrigin="1.273,0.304"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="180,366,0,0" VerticalAlignment="Top" Width="34" Source="/dc.png" RenderTransformOrigin="-4.649,0.122"/>
        <Label x:Name="about" Content="About Me" HorizontalAlignment="Left" Height="39" Margin="143,50,0,0" VerticalAlignment="Top" Width="172" FontFamily="Ink Free" FontSize="26"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="143,229,0,0" TextWrapping="Wrap" Text="Hi, I'm Vrandly" VerticalAlignment="Top" Width="136" TextChanged="TextBox_TextChanged_1" Background="#FF4486DE" BorderBrush="#FF4486DE" FontFamily="Georgia" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="TEXT" HorizontalAlignment="Left" Height="104" Margin="126,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Bahnschrift Light" TextChanged="TextBox_TextChanged_2" Background="#FF4486DE" BorderBrush="#FF4486DE" Text="FOR NOW, STRIVING TO BECOME GREAT AT HIS AGES! WANTS BIGGER THINGS IN LIFE. FINDS PASSION IN MOBILE GAMES. THINKS HE CAN EXPECT AN EXCITING FUTURE" TextAlignment="Center" FontSize="11"/>

    </Grid>
</Window>
